<resources>
    <string name="google_maps_api_key">AIzaSyAm_aqrYZejwEfc0j6txOuBM3MRumdfe68</string>
    <string name="app_name">orb</string>
    <string name="title_search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="favorites_menu">Favorites menu</string>
    <string name="filters">Filters</string>
    <string name="company_location">Company Location</string>
    <string name="apply">APPLY</string>
    <string name="fragment_home">Search companies</string>
    <string name="fragment_details">Company details</string>
    <string name="fragment_details_compose">Company details(Jetpack Compose)</string>
    <string name="fragment_favorites">Favorites</string>
    <string name="company_country_search_hint">Company country</string>
    <string name="company_name_search_hint">Company name</string>
    <string name="check_internet_connection">Check your internet connection</string>
    <string name="saved_in_room_db">Saved successfully in Room database</string>
    <string name="not_saved_in_room_db">Error occurred while saving to Room database</string>
    <string name="deleted_from_room_db">Deleted successfully from database</string>
    <string name="not_deleted_from_room_db">Error deleting from database</string>
    <string name="not_deleted_from_firebase_db">Error deleting from Firebase database</string>
    <string name="saved_in_firestore">Saved successfully in Firebase database</string>
    <string name="not_saved_in_firestore">Error occurred while saving to Firebase database</string>
    <string name="deleted_from_firestore">Deleted successfully from Firebase database</string>
    <string name="save">Save</string>
    <string name="website">Website</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="number_of_employees">Number of employees</string>
    <string name="description">Description</string>
    <string name="search_by_industry">Search by industry</string>
    <string name="company_city">Company city</string>
    <string name="active">Active</string>
    <string name="error_loading_data">An error occurred while loading data</string>
    <string name="no_results">No results</string>
    <string name="select_industry">Select industry</string>
    <string name="reset_filters">Reset filters</string>
    <string name="specify_search_criteria">Please specify search criteria</string>
    <string name="exit_app_text">Press again to exit application</string>
    <string name="location_not_found">Location not found</string>
    <string name="login_text">Login</string>
    <string name="signup_text">Sign up</string>
    <string name="logout_text">Logout</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="without_account">Register new account with your email</string>
    <string name="continue_with_google">or continue with Google sign in</string>
    <string name="default_web_client_id_google_sign_in">937195625563-c2h6amkc6cjinlm0n89bjg32qcmdh9bp.apps.googleusercontent.com</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="invalid_password">Password must contain min 6 characters</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="welcome">"Welcome "</string>
    <string name="logged_out">Logged out successfully</string>
    <string name="not_logged_in_title">Log in to see your favorites</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="send_email_with">Send email with:</string>


</resources>